server {
        
        server_name  momandpopsflags.ca www.momandpopsflags.ca;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8081;
        }  
        
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/momandpopsflags.ca/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/momandpopsflags.ca/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        
    }

    server {
        
        
        server_name  omniflags.com www.omniflags.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8080;
        }  
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/omniflags.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/omniflags.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

  
server {
    server_name _;
    listen 80;
    return 301 https://$host$request_uri;
}
