limit_req_zone  $http_cf_connecting_ip zone=mylimit:10m rate=10r/s;
limit_conn_zone $http_cf_connecting_ip zone=addr:10m;
upstream app_server {
    server unix:/run/gunicorn.sock;
}
server {
    server_name 2022.magpiectf.ca;
    
    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }


    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/2022.magpiectf.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/2022.magpiectf.ca/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = 2022.magpiectf.ca) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name 2022.magpiectf.ca;
    listen 80;
    return 404; # managed by Certbot
}