[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=ctfd
Group=ctfd
# another option for an even more restricted service is
# DynamicUser=yes
RuntimeDirectory=gunicorn
WorkingDirectory=/home/ctfd/CTFd
ExecStart=/usr/bin/gunicorn --worker-class=gevent --worker-connections=1000 --workers=7 'CTFd:create_app()'
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target